[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:ssm-agent]
command=/usr/bin/amazon-ssm-agent
autostart=true
autorestart=true
